{
  "name": "airplay-js",
  "description": "JS Native Apple AirPlay client library for AppleTV",
  "version": "0.2.11",
  "author": {
    "name": "zfkun",
    "email": "zfkun@msn.com"
  },
  "contributors": [],
  "dependencies": {
    "mdns-js": "guerrerocarlos/node-mdns-js",
    "plist-with-patches": "0.5.1"
  },
  "keywords": [
    "apple",
    "mac",
    "media",
    "airplay",
    "hls",
    "ffmpeg"
  ],
  "main": "airplay.js"
}
